@AQActionMD();
void setName(const QString& n);
void setScriptFormRecord(const QString& s);
void setScriptForm(const QString& s);
void setTable(const QString& t);
void setForm(const QString& f);
void setFormRecord(const QString& f);
void setCaption(const QString& c);
void setDescription(const QString& d);
QString name() const;
QString scriptFormRecord() const;
QString scriptForm() const;
QString table() const;
QString caption() const;
QString description() const;
QString form() const;
QString formRecord() const;
