@QBoxLayout(QWidget* parent, QBoxLayout::Direction d, int margin=0, int spacing=-1, const char* name=0);
@QBoxLayout(QLayout* parentLayout, QBoxLayout::Direction d, int spacing=-1, const char* name=0);
@QBoxLayout(QBoxLayout::Direction d, int spacing=-1, const char* name=0);
void addItem(QLayoutItem* item);
uint direction() const;
void setDirection(QBoxLayout::Direction direction);
void addSpacing(int size);
void addStretch(int stretch=0);
void addWidget(QWidget* widget, int stretch=0, int alignment=0);
void addLayout(QLayout* layout, int stretch=0);
void addStrut(int size);
void insertSpacing(int index, int size);
void insertStretch(int index, int stretch=0);
void insertWidget(int index, QWidget* widget, int stretch=0, int alignment=0);
void insertLayout(int index, QLayout* layout, int stretch=0);
bool setStretchFactor(QWidget* w, int stretch);
bool setStretchFactor(QLayout* l, int stretch);
QSize sizeHint() const;
QSize minimumSize() const;
QSize maximumSize() const;
bool hasHeightForWidth() const;
int heightForWidth(int w) const;
uint expanding() const;
void invalidate();
bool activate();
void setGeometry(const QRect& r);
int findWidget(QWidget* w);
