@QByteArray();
@QByteArray(int size);
@QByteArray(QByteArray* a);
QVariant at(uint index) const;
uint nrefs() const;
uint size() const;
uint count() const;
bool isEmpty() const;
bool isNull() const;
bool resize(uint size);
bool truncate(uint pos);
bool fill(char v, int size=-1);
QByteArray assign(QByteArray* a);
QByteArray duplicate(QByteArray* a);
int find(char v, uint index=0) const;
int contains(char v) const;
void sort();
int bsearch(char v) const;
virtual void detach();
QByteArray copy() const;
