@QCanvas(QObject* parent=0, const char* name=0);
@QCanvas(int w, int h);
@QCanvas(QPixmap* p, int h, int v, int tilewidth, int tileheight);
virtual void setTiles(QPixmap* p, int h, int v, int tilewidth, int tileheight);
virtual void setBackgroundPixmap(QPixmap* p);
QPixmap* backgroundPixmap() const;
virtual void setBackgroundColor(QColor* c);
QColor* backgroundColor() const;
virtual void setTile(int x, int y, int tilenum);
int tile(int x, int y) const;
int tilesHorizontally() const;
int tilesVertically() const;
int tileWidth() const;
int tileHeight() const;
virtual void resize(int w, int h);
int width() const;
int height() const;
QSize size() const;
QRect rect() const;
bool onCanvas(int x, int y) const;
bool onCanvas(const QPoint& p) const;
bool validChunk(int x, int y) const;
bool validChunk(const QPoint& p) const;
int chunkSize() const;
virtual void retune(int chunksze, int mxclusters=100);
virtual void setAllChanged();
virtual void setChanged(const QRect& area);
virtual void setUnchanged(const QRect& area);
QCanvasItemList* allItems();
QCanvasItemList* collisions(const QPoint& p) const;
QCanvasItemList* collisions(const QRect& r) const;
QCanvasItemList* collisions(QPointArray* chunklist, QCanvasItem* item, bool exact) const;
void drawArea(const QRect& clip, _QPainter* painter, bool dbuf=FALSE);
virtual void setAdvancePeriod(int ms);
virtual void setUpdatePeriod(int ms);
virtual void setDoubleBuffering(bool y);
