double x() const;
double y() const;
double z() const;
virtual void moveBy(double dx, double dy);
void move(double x, double y);
void setX(double x);
void setY(double y);
void setZ(double z);
bool animated() const;
virtual void setAnimated(bool y);
virtual void setVelocity(double vx, double vy);
void setXVelocity(double vx);
void setYVelocity(double vy);
double xVelocity() const;
double yVelocity() const;
virtual void advance(int phase);
virtual bool collidesWith(QCanvasItem* other) const;
QCanvasItemList collisions(bool exact) const;
virtual void setCanvas(QCanvas* c);
virtual void draw(QPainter* painter);
void show();
void hide();
virtual void setVisible(bool yes);
bool isVisible() const;
virtual void setSelected(bool yes);
bool isSelected() const;
virtual void setEnabled(bool yes);
bool isEnabled() const;
virtual void setActive(bool yes);
bool isActive() const;
virtual int rtti() const;
virtual QRect boundingRect() const;
virtual QRect boundingRectAdvanced() const;
QCanvas* canvas() const;
