@QCanvasSprite(QCanvasPixmapArray* a, QCanvas* canvas);
void setSequence(QCanvasPixmapArray* a);
virtual void move(double nx, double ny, int nf);
void setFrame(int f);
virtual void setFrameAnimation(QCanvasSprite::FrameAnimationType type=QCanvasSprite::Cycle, int step=1, int state=0);
int frame() const;
int frameCount() const;
virtual int rtti() const;
virtual QRect boundingRect() const;
int width() const;
int height() const;
int leftEdge() const;
int topEdge() const;
int rightEdge() const;
int bottomEdge() const;
int leftEdge(int nx) const;
int topEdge(int ny) const;
int rightEdge(int nx) const;
int bottomEdge(int ny) const;
QCanvasPixmap* image() const;
virtual QCanvasPixmap* imageAdvanced() const;
QCanvasPixmap* image(int f) const;
virtual void advance(int phase);
virtual void draw(QPainter& painter);
