@QDomElement();
@QDomElement(QDomElement* x);
QString attribute(const QString& name, const QString& defValue=QString::null) const;
void setAttribute(const QString& name, const QString& value);
void setAttribute(const QString& name, int value);
void setAttribute(const QString& name, uint value);
void setAttribute(const QString& name, long value);
void setAttribute(const QString& name, ulong value);
void setAttribute(const QString& name, double value);
void removeAttribute(const QString& name);
QDomAttr* attributeNode(const QString& name);
QDomAttr* setAttributeNode(QDomAttr* newAttr);
QDomAttr* removeAttributeNode(QDomAttr* oldAttr);
virtual QDomNodeList* elementsByTagName(const QString& tagname) const;
bool hasAttribute(const QString& name) const;
QString attributeNS(const QString nsURI, const QString& localName, const QString& defValue) const;
void setAttributeNS(const QString nsURI, const QString& qName, const QString& value);
void setAttributeNS(const QString nsURI, const QString& qName, int value);
void setAttributeNS(const QString nsURI, const QString& qName, uint value);
void setAttributeNS(const QString nsURI, const QString& qName, long value);
void setAttributeNS(const QString nsURI, const QString& qName, ulong value);
void setAttributeNS(const QString nsURI, const QString& qName, double value);
void removeAttributeNS(const QString& nsURI, const QString& localName);
QDomAttr* attributeNodeNS(const QString& nsURI, const QString& localName);
QDomAttr* setAttributeNodeNS(QDomAttr* newAttr);
virtual QDomNodeList* elementsByTagNameNS(const QString& nsURI, const QString& localName) const;
bool hasAttributeNS(const QString& nsURI, const QString& localName) const;
QString tagName() const;
void setTagName(const QString& name);
virtual QDomNamedNodeMap* attributes() const;
virtual uint nodeType() const;
virtual bool isElement() const;
QString text() const;
