@QDataTable(QWidget* parent=0, const char* name=0);
@QDataTable(QSqlCursor* cursor, bool autoPopulate=FALSE, QWidget* parent=0, const char* name=0);
virtual void addColumn(const QString& fieldName, const QString& label, int width, QIconSet* iconset);
virtual void removeColumn(uint col);
virtual void setColumn(uint col, const QString& fieldName, const QString& label, int width, QIconSet* iconset);
bool autoDelete() const;
virtual void setSqlCursor(QSqlCursor* cursor=0, bool autoPopulate=FALSE, bool autoDelete=FALSE);
QSqlCursor* sqlCursor() const;
virtual void setNullText(const QString& nullText);
virtual void setTrueText(const QString& trueText);
virtual void setFalseText(const QString& falseText);
virtual void setDateFormat(const DateFormat f);
virtual void setConfirmEdits(bool confirm);
virtual void setConfirmInsert(bool confirm);
virtual void setConfirmUpdate(bool confirm);
virtual void setConfirmDelete(bool confirm);
virtual void setConfirmCancels(bool confirm);
virtual void setAutoDelete(bool enable);
virtual void setAutoEdit(bool autoEdit);
virtual void setFilter(const QString& filter);
virtual void setSort(const QStringList& sort);
virtual void setSort(const QSqlIndex& sort);
void refresh(QDataTable::Refresh mode);
virtual void sortColumn(int col, bool ascending=TRUE, bool wholeRows=FALSE);
virtual QString text(int row, int col) const;
QVariant value(int row, int col) const;
QSqlRecord* currentRecord() const;
virtual int numCols() const;
virtual int numRows() const;
