@AQFieldDB(QWidget* parent=0, const char* name=0);
FLSqlCursor* cursor();
void setDisabled(const bool b);
QString actionName() const;
void setActionName(const QString& aN);
QString fieldName() const;
void setFieldName(const QString& fN);
QString tableName() const;
void setTableName(const QString& fT);
QString foreignField() const;
void setForeignField(const QString& fN);
QString fieldRelation() const;
QString fieldAlias() const;
QWidget* editor() const;
void setFilter(const QString& f);
QString filter() const;
void setFieldRelation(const QString& fN);
void setFieldAlias(const QString& alias);
void setValue(QVariant v);
void setPixmap(const QString& filename);
void setFocus();
void selectAll();
QVariant value();
void close();
int insertAccel(const QString& key);
void removeAccel(int id);
void setTextFormat(const int& f);
int textFormat() const;
bool showAlias() const;
void setShowAlias(const bool value);
bool showEditor() const;
void setShowEditor(const bool show);
void setPartDecimal(int d);
