@QFontMetrics(const QFont& font);
@QFontMetrics(const QFont& font, QFont::Script script);
@QFontMetrics(QFontMetrics* fm);
int ascent() const;
int descent() const;
int height() const;
int leading() const;
int lineSpacing() const;
int minLeftBearing() const;
int minRightBearing() const;
int maxWidth() const;
bool inFont(QChar ch) const;
int leftBearing(QChar ch) const;
int rightBearing(QChar ch) const;
int width(const QString& str, int len=-1) const;
int width(QChar ch) const;
int charWidth(const QString& str, int pos) const;
QRect boundingRect(const QString& str, int len=-1) const;
QRect boundingRect(QChar ch) const;
QRect boundingRect(int x, int y, int w, int h, int flgs, const QString& str, int len=-1, int tabstops=0, int* tabarray=0, QTextParag** intern=0) const;
QSize size(int flgs, const QString& str, int len=-1, int tabstops=0, int* tabarray=0, QTextParag** intern=0) const;
int underlinePos() const;
int overlinePos() const;
int strikeOutPos() const;
int lineWidth() const;
