@AQFieldMD(const QString& n, const QString& a, bool aN, bool iPK, int t, int l=0, bool c=false, bool v=true, bool ed=false, int pI=4, int pD=0, bool iNX=false, bool uNI=false, bool coun=false, const QVariant& defValue=QVariant::Invalid, bool oT=false, const QString& rX=QString::null, bool vG=true, bool gen=true, bool iCK=false);
QString name() const;
void setName(const QString& n);
QString alias() const;
bool allowNull() const;
bool isPrimaryKey() const;
bool isCompoundKey() const;
int type() const;
int length() const;
bool calculated() const;
void setCalculated(bool c);
bool editable() const;
void setEditable(bool ed);
bool visible() const;
bool visibleGrid() const;
bool generated() const;
void setVisible(bool v);
void setVisibleGrid(bool v);
int partInteger() const;
int partDecimal() const;
bool isCounter() const;
bool isIndex() const;
bool isUnique() const;
void addRelationMD(FLRelationMetaData* r);
const FLRelationMetaData* relationM1() const;
void setAssociatedField(FLFieldMetaData* r, const QString& f);
void setAssociatedField(const QString& rName, const QString& f);
FLFieldMetaData* associatedField() const;
QString associatedFieldFilterTo() const;
QString associatedFieldName() const;
QVariant defaultValue();
bool outTransaction();
QString regExpValidator();
QStringList optionsList();
void setOptionsList(const QString& ol);
bool isCheck() const;
bool hasOptionsList() const;
bool fullyCalculated() const;
void setFullyCalculated(bool c);
bool trimed() const;
void setTrimed(bool t);
void setMetadata(FLTableMetaData* mtd);
FLTableMetaData* metadata() const;
uint flDecodeType(int fltype);
