@QFtp();
@QFtp(QObject* parent, const char* name=0);
int supportedOperations() const;
int connectToHost(const QString& host, uint port=21);
int login(const QString& user=QString::null, const QString& password=QString::null);
int close();
int list(const QString& dir=QString::null);
int cd(const QString& dir);
int get(const QString& file, QIODevice* dev);
int put(QByteArray* data, const QString& file);
int put(QIODevice* dev, const QString& file);
int remove(const QString& file);
int mkdir(const QString& dir);
int rmdir(const QString& dir);
int rename(const QString& oldname, const QString& newname);
int rawCommand(const QString& command);
ulong bytesAvailable() const;
long readBlock(char* data, Q_ULONG maxlen);
QByteArray readAll();
int currentId() const;
QIODevice* currentDevice() const;
uint currentCommand() const;
bool hasPendingCommands() const;
void clearPendingCommands();
uint state() const;
uint error() const;
QString errorString() const;
