@QHttp();
@QHttp(QObject* parent, const char* name=0);
@QHttp(const QString& hostname, uint port=80, QObject* parent=0, const char* name=0);
int setHost(const QString& hostname, uint port=80);
int get(const QString& path, QIODevice* to);
int post(const QString& path, QIODevice* data, QIODevice* to);
int post(const QString& path, QByteArray* data, QIODevice* to);
int head(const QString& path);
int request(QHttpRequestHeader* header, QIODevice* data, QIODevice* to);
int request(QHttpRequestHeader* header, QByteArray* data, QIODevice* to);
int closeConnection();
ulong bytesAvailable() const;
long readBlock(char* data, ulong maxlen);
QByteArray readAll();
int currentId() const;
QIODevice* currentSourceDevice() const;
QIODevice* currentDestinationDevice() const;
QHttpRequestHeader* currentRequest() const;
bool hasPendingRequests() const;
void clearPendingRequests();
uint state() const;
uint error() const;
QString errorString() const;
