@QHeader(QWidget* parent=0, const char* name=0);
@QHeader(int n, QWidget* parent=0, const char* name=0);
int addLabel(const QString& s, int size=-1);
int addLabel(QIconSet* iconset, const QString& s, int size=-1);
void removeLabel(int section);
void setLabel(int section, const QString& s, int size=-1);
void setLabel(int section, QIconSet* iconset, const QString& s, int size=-1);
QString label(int section) const;
void setClickEnabled(bool enable, int section=-1);
void setResizeEnabled(bool enable, int section=-1);
void setStretchEnabled(bool b, int section);
void setStretchEnabled(bool b);
bool isClickEnabled(int section=-1) const;
bool isResizeEnabled(int section=-1) const;
bool isStretchEnabled(int section) const;
void resizeSection(int section, int s);
int sectionSize(int section) const;
int sectionPos(int section) const;
int sectionAt(int pos) const;
int headerWidth() const;
QRect sectionRect(int section) const;
int mapToSection(int index) const;
int mapToIndex(int section) const;
void moveSection(int section, int toIndex);
void setSortIndicator(int section, Qt::SortOrder order);
int sortIndicatorSection() const;
uint sortIndicatorOrder() const;
void adjustHeaderSize();
