@QListView(QWidget* parent=0, const char* name=0, WFlags f=0);
QHeader* header() const;
int addColumn(const QString& label, int width=-1);
int addColumn(QIconSet* iconset, const QString& label, int width=-1);
void removeColumn(int index);
void setColumnText(int column, const QString& label);
void setColumnText(int column, QIconSet* iconset, const QString& label);
QString columnText(int c) const;
void setColumnWidth(int column, int w);
int columnWidth(int c) const;
void setColumnWidthMode(int c, QListView::WidthMode mode);
uint columnWidthMode(int c) const;
void setColumnAlignment(int column, int align);
int columnAlignment(int column) const;
QListViewItem* itemAt(const QPoint& viewPos) const;
QRect itemRect(const QListViewItem* i) const;
int itemPos(const QListViewItem* item);
void ensureItemVisible(const QListViewItem* i);
void repaintItem(const QListViewItem* item) const;
void clearSelection();
void setSelected(QListViewItem* item, bool selected);
void setSelectionAnchor(QListViewItem* item);
bool isSelected(const QListViewItem* i) const;
QListViewItem* selectedItem() const;
void setOpen(QListViewItem* item, bool open);
bool isOpen(const QListViewItem* item) const;
void setCurrentItem(QListViewItem* i);
QListViewItem* currentItem() const;
QListViewItem* firstChild() const;
QListViewItem* lastItem() const;
void setSorting(int column, bool ascending=TRUE);
int sortColumn() const;
void setSortColumn(int column);
uint sortOrder() const;
void setSortOrder(Qt::SortOrder order);
void sort();
bool isRenaming() const;
void hideColumn(int column);
