@QListBox(QWidget* parent=0, const char* name=0, WFlags f=0);
void insertStringList(const QStringList& list, int index=-1);
void insertItem(const QListBoxItem* lbi, int index=-1);
void insertItem(const QListBoxItem* lbi, const QListBoxItem* after);
void insertItem(const QString& text, int index=-1);
void insertItem(QPixmap* pixmap, int index=-1);
void insertItem(QPixmap* pixmap, const QString& text, int index=-1);
void removeItem(int index);
QString text(int index) const;
const _QPixmap* pixmap(int index) const;
void changeItem(const QListBoxItem* lbi, int index);
void changeItem(const QString& text, int index);
void changeItem(QPixmap* pixmap, int index);
void changeItem(QPixmap* pixmap, const QString& text, int index);
void setSelected(int index, bool select);
bool isSelected(int i) const;
bool isSelected(const QListBoxItem* i) const;
QListBoxItem* selectedItem() const;
QListBoxItem* item(int index) const;
int index(const QListBoxItem* lbi) const;
QListBoxItem* findItem(const QString& text, uint compare=BeginsWith) const;
void triggerUpdate(bool doLayout);
bool itemVisible(int index);
bool itemVisible(const QListBoxItem* item);
int itemHeight(int index=0) const;
QListBoxItem* itemAt(const QPoint& p) const;
QRect itemRect(QListBoxItem* item) const;
QListBoxItem* firstItem() const;
void sort(bool ascending=TRUE);
