@QListViewItem(QListView* parent);
@QListViewItem(QListViewItem* parent);
@QListViewItem(QListView* parent, QListViewItem* after);
@QListViewItem(QListViewItem* parent, QListViewItem* after);
@QListViewItem(QListView* parent, QString label1, QString label2=QString::null, QString label3=QString::null, QString label4=QString::null, QString label5=QString::null, QString label6=QString::null, QString label7=QString::null, QString label8=QString::null);
@QListViewItem(QListViewItem* parent, QString label1, QString label2=QString::null, QString label3=QString::null, QString label4=QString::null, QString label5=QString::null, QString label6=QString::null, QString label7=QString::null, QString label8=QString::null);
@QListViewItem(QListView* parent, QListViewItem* after, QString label1, QString label2=QString::null, QString label3=QString::null, QString label4=QString::null, QString label5=QString::null, QString label6=QString::null, QString label7=QString::null, QString label8=QString::null);
@QListViewItem(QListViewItem* parent, QListViewItem* after, QString label1, QString label2=QString::null, QString label3=QString::null, QString label4=QString::null, QString label5=QString::null, QString label6=QString::null, QString label7=QString::null, QString label8=QString::null);
int height() const;
void invalidateHeight();
int totalHeight() const;
int width(QFontMetrics* fm, const QListView* lv, int c) const;
void widthChanged(int c=-1) const;
int depth() const;
void setText(int column, const QString& text);
QString text(int column) const;
void setPixmap(int column, QPixmap* pm);
const _QPixmap* pixmap(int column) const;
QString key(int column, bool ascending) const;
int compare(QListViewItem* i, int col, bool ascending) const;
void sortChildItems(int column, bool ascending);
int childCount() const;
bool isOpen() const;
void setOpen(bool o);
void setup();
void setSelected(bool s);
bool isSelected() const;
QListViewItem* firstChild() const;
QListViewItem* nextSibling() const;
QListViewItem* parent() const;
QListViewItem* itemAbove();
QListViewItem* itemBelow();
int itemPos() const;
QListView* listView() const;
void setSelectable(bool enable);
bool isSelectable() const;
void setExpandable(bool enable);
bool isExpandable() const;
void repaint() const;
void sort();
void moveItem(QListViewItem* after);
void setDragEnabled(bool allow);
void setDropEnabled(bool allow);
bool dragEnabled() const;
bool dropEnabled() const;
void setVisible(bool b);
bool isVisible() const;
void setRenameEnabled(int col, bool b);
bool renameEnabled(int col) const;
void startRename(int col);
void setEnabled(bool b);
bool isEnabled() const;
virtual void setMultiLinesEnabled(bool b);
bool multiLinesEnabled() const;
