@QMainWindow(QWidget* parent=0, const char* name=0, WFlags f=Qt::WType_TopLevel);
QMenuBar* menuBar() const;
QStatusBar* statusBar() const;
QToolTipGroup* toolTipGroup() const;
virtual void setCentralWidget(QWidget* w);
QWidget* centralWidget() const;
virtual void setDockEnabled(Dock dock, bool enable);
bool isDockEnabled(Dock dock) const;
bool isDockEnabled(QDockArea* area) const;
virtual void setDockEnabled(QDockWindow* dw, Dock dock, bool enable);
bool isDockEnabled(QDockWindow* tb, Dock dock) const;
bool isDockEnabled(QDockWindow* dw, QDockArea* area) const;
virtual void addDockWindow(QDockWindow* dockWindow, Dock edge=DockTop, bool newLine=FALSE);
virtual void addDockWindow(QDockWindow* dockWindow, const QString& label, Dock edge=DockTop, bool newLine=FALSE);
virtual void moveDockWindow(QDockWindow* dockWindow, Dock edge=DockTop);
virtual void moveDockWindow(QDockWindow* dockWindow, Dock edge, bool nl, int index, int extraOffset=-1);
virtual void removeDockWindow(QDockWindow* dockWindow);
bool usesBigPixmaps() const;
bool usesTextLabel() const;
bool dockWindowsMovable() const;
bool opaqueMoving() const;
bool getLocation(QDockWindow* dw, Dock& dock, int& index, bool& nl, int& extraOffset) const;
void lineUpDockWindows(bool keepNewLines=FALSE);
bool isDockMenuEnabled() const;
bool hasDockWindow(QDockWindow* dw);
QDockArea* leftDock() const;
QDockArea* rightDock() const;
QDockArea* topDock() const;
QDockArea* bottomDock() const;
virtual bool isCustomizable() const;
bool appropriate(QDockWindow* dw) const;
QPopupMenu* createDockWindowMenu(QMainWindow::DockWindows dockWindows=QMainWindow::AllDockWindows) const;
