FLTableMetaData* metadata(const QString& n, bool quick=false);
FLSqlQuery* query(const QString& n, QObject* parent=0);
FLAction* action(const QString& n);
bool existsTable(const QString& n, bool cache=true) const;
bool checkMetaData(const QString& mtd1, const QString& mtd2);
bool checkMetaData(FLTableMetaData* tmd1, FLTableMetaData* tmd2);
bool alterTable(const QString& n);
bool alterTable(const QString& mtd1, const QString& mtd2, const QString& key=QString::null);
FLTableMetaData* createTable(const QString& n);
FLTableMetaData* createTable(FLTableMetaData* tmd);
QString formatValueLike(FLFieldMetaData* fMD, const QVariant& v, bool upper=false);
QString formatAssignValueLike(FLFieldMetaData* fMD, const QVariant& v, bool upper=false);
QString formatAssignValueLike(const QString& fieldName, FLFieldMetaData* fMD, const QVariant& v, bool upper=false);
QString formatAssignValueLike(const QString& fieldName, int t, const QVariant& v, bool upper=false);
QString formatValueLike(int t, const QVariant& v, bool upper=false);
QString formatValue(FLFieldMetaData* fMD, const QVariant& v, bool upper=false);
QString formatAssignValue(FLFieldMetaData* fMD, const QVariant& v, bool upper=false);
QString formatAssignValue(const QString& fieldName, FLFieldMetaData* fMD, const QVariant& v, bool upper=false);
QString formatAssignValue(const QString& fieldName, int t, const QVariant& v, bool upper=false);
QString formatValue(int t, const QVariant& v, bool upper=false);
void loadTables();
void cleanupMetaData();
bool isSystemTable(const QString& n);
QString storeLargeValue(FLTableMetaData* mtd, const QString& largeValue);
QVariant fetchLargeValue(const QString& refKey) const;
