@QPointArray();
@QPointArray(int size);
@QPointArray(QPointArray* a);
@QPointArray(const QRect& r, bool closed=FALSE);
QVariant at(uint index) const;
uint nrefs() const;
uint size() const;
uint count() const;
bool isEmpty() const;
bool isNull() const;
bool resize(uint size);
bool truncate(uint pos);
bool fill(const QPoint& v, int size=-1);
int find(const QPoint&, uint index=0) const;
int contains(const QPoint& v) const;
void sort();
int bsearch(const QPoint& v) const;
void translate(int dx, int dy);
QRect boundingRect() const;
void point(uint index, int* x, int* y) const;
QPoint point(uint index) const;
void setPoint(uint index, int x, int y);
void setPoint(uint i, const QPoint& p);
bool putPoints(int index, int nPoints, QPointArray* from, int fromIndex=0);
void makeArc(int x, int y, int w, int h, int a1, int a2);
void makeEllipse(int x, int y, int w, int h);
QPointArray* cubicBezier() const;
virtual void detach();
QPointArray* copy() const;
