@QProcess(QObject* parent=0, const char* name=0);
@QProcess(const QString& arg0, QObject* parent=0, const char* name=0);
@QProcess(const QStringList& args, QObject* parent=0, const char* name=0);
QStringList arguments() const;
void clearArguments();
virtual void setArguments(const QStringList& args);
virtual void addArgument(const QString& arg);
QDir* workingDirectory() const;
virtual void setWorkingDirectory(QDir* dir);
void setCommunication(int commFlags);
uint communication() const;
virtual bool start(QStringList* env=0);
virtual bool launch(const QString& buf, QStringList* env=0);
virtual bool launch(const QByteArray& buf, QStringList* env=0);
bool isRunning() const;
bool normalExit() const;
int exitStatus() const;
virtual QByteArray readStdout();
virtual QByteArray readStderr();
bool canReadLineStdout() const;
bool canReadLineStderr() const;
virtual QString readLineStdout();
virtual QString readLineStderr();
