@AQReportViewer(QWidget* parent=0, const char* name=0, bool embedInParent=false, FLReportEngine* rptEngine=0);
void exec();
bool renderReport(int initRow=0, int initCol=0, uint flags=MReportViewer::Display);
bool setReportData(FLSqlQuery* q);
bool setReportData(FLSqlCursor* t);
bool setReportData(QDomNode* n);
bool setReportTemplate(const QString& t, const QString& style=QString::null);
bool setReportTemplate(QDomNode* d, const QString& style=QString::null);
QSize sizeHint() const;
void setNumCopies(const int numCopies);
void setPrintToPos(bool ptp);
void setPrinterName(const QString& pName);
bool reportPrinted();
void setStyleName(const QString& style);
MReportViewer* rptViewer() const;
FLReportEngine* rptEngine() const;
void rptViewerEmbedInParent(QWidget* parentFrame);
void rptViewerReparent(QWidget* parentFrame);
QString csvData();
void setReportPages(FLReportPages* pgs);
void setColorMode(uint c);
uint colorMode() const;
