@QSEditor(QWidget* parent, const char* name=0);
void setText(const QString& text);
QString text() const;
bool isModified() const;
void commit();
void revert();
bool isActive() const;
bool isUndoAvailable() const;
bool isRedoAvailable() const;
void undo();
void redo();
void cut();
void copy();
void paste();
void selectAll();
bool find(const QString& expr, bool cs, bool wo, bool forward, bool startAtCursor);
bool replace(const QString& find, const QString& replace, bool cs, bool wo, bool forward, bool startAtCursor, bool replaceAll);
void gotoLine(int line);
void indent();
void readSettings();
void setErrorMark(int line);
void removeErrorMark();
QTextEdit* textEdit() const;
