@AQSqlQuery(QObject* parent=0, const QString& connectionName=QString::null);
QString select() const;
QString from() const;
QString where() const;
QString orderBy() const;
void setFrom(const QString& f);
void setWhere(const QString& w);
void setOrderBy(const QString& oB);
QString sql() const;
QStringList fieldList() const;
QVariant value(int i) const;
QVariant value(const QString& n) const;
bool isNull(int i) const;
QString posToFieldName(const int p) const;
int fieldNameToPos(const QString& n) const;
void setTablesList(const QString& tl);
QVariant valueParam(const QString& name) const;
void setValueParam(const QString& name, const QVariant& v);
bool next();
bool prev();
bool first();
bool last();
bool exec();
void showDebug();
int size() const;
void setForwardOnly(bool forward);
bool isForwardOnly() const;
QSqlError* lastError() const;
QString lastQuery() const;
int at() const;
