@AQSmtpClient(QObject* parent=0);
void setFrom(const QString& from);
QString from() const;
void setReplyTo(const QString& replyTo);
QString replyTo() const;
void setTo(const QString& to);
QString to() const;
void setCC(const QString& cc);
QString cc() const;
void setBCC(const QString& cc);
QString bcc() const;
void setOrganization(const QString& org);
QString organization() const;
void setPriority(int prio);
int priority() const;
void setSubject(const QString& subject);
QString subject() const;
void setBody(const QString& body);
QString body() const;
void addAttachment(const QString& attach, const QString& cid=QString::null);
void addTextPart(const QString& text);
void addTextPart(const QString& text, const QString& mimeType);
void setMailServer(const QString& mS);
QString mailServer() const;
void setMimeType(const QString& mT);
QString mimeType() const;
void setPort(int p);
int port() const;
QString lastStatusMsg() const;
int lastStateCode() const;
void setUser(const QString& user);
QString user() const;
void setPassword(const QString& password);
QString password() const;
void setConnectionType(int ct);
int connectionType() const;
void setAuthMethod(int method);
int authMethod() const;
