bool createTable(FLTableMetaData* tmd);
bool canRegenTables();
QString formatValueLike(int t, const QVariant& v, bool upper=false);
QString formatValue(int t, const QVariant& v, bool upper=false);
QVariant nextSerialVal(const QString& table, const QString& field);
int atFrom(FLSqlCursor* cur);
QString database() const;
QString user() const;
QString password() const;
QString host() const;
int port() const;
QString driverName() const;
bool alterTable(const QString& mtd1, const QString& mtd2, const QString& key=QString::null);
FLManager* manager();
FLManagerModules* managerModules();
QString connectionName() const;
bool canSavePoint();
bool savePoint(const QString& n);
bool releaseSavePoint(const QString& n);
bool rollbackSavePoint(const QString& n);
bool canTransaction() const;
void Mr_Proper();
bool canDetectLocks() const;
QStringList locksStatus();
QStringList detectLocks();
QStringList detectRisksLocks(const QString& table=QString::null, const QString& primaryKeyValue=QString::null);
bool regenTable(const QString& n, FLTableMetaData* tmd);
QStringList driverAliases();
QString defaultAlias();
QString driverAliasToDriverName(const QString& alias);
QString driverNameToDriverAlias(const QString& name);
bool needConnOption(const QString& alias, int connOption);
QString defaultPort(const QString& alias);
bool isOpen() const;
bool isOpenError() const;
QStringList tables() const;
QStringList tables(QSql::TableType type) const;
QSqlError* lastError() const;
QString connectOptions() const;
QSqlDatabase* db() const;
QSqlDatabase* dbAux() const;
bool interactiveGUI() const;
void setInteractiveGUI(bool on=true);
bool qsaExceptions() const;
void setQsaExceptions(bool on=true);
QString md5TuplesState() const;
QString md5TuplesStateTable(const QString& table) const;
bool existsTable(const QString& n) const;
int transactionLevel() const;
FLSqlCursor* lastActiveCursor() const;
