@QTabWidget(QWidget* parent=0, const char* name=0, WFlags f=0);
void addTab(QWidget* child, const QString& label);
void addTab(QWidget* child, QIconSet* iconset, const QString& label);
void addTab(QWidget* child, QTab* tab);
void insertTab(QWidget* child, const QString& label, int index=-1);
void insertTab(QWidget* child, QIconSet* iconset, const QString& label, int index=-1);
void insertTab(QWidget* child, QTab* tab, int index=-1);
void changeTab(QWidget* w, const QString& label);
void changeTab(QWidget* w, QIconSet* iconset, const QString& label);
bool isTabEnabled(QWidget* w) const;
void setTabEnabled(QWidget* w, bool enable);
void setCornerWidget(QWidget* w, Qt::Corner corner=TopRight);
QWidget* cornerWidget(Qt::Corner corner=TopRight) const;
QString tabLabel(QWidget* w) const;
void setTabLabel(QWidget* w, const QString& l);
QIconSet* tabIconSet(QWidget* w) const;
void setTabIconSet(QWidget* w, QIconSet* iconset);
void removeTabToolTip(QWidget* w);
void setTabToolTip(QWidget* w, const QString& tip);
QString tabToolTip(QWidget* w) const;
QWidget* currentPage() const;
QWidget* page(int index) const;
QString label(int index) const;
int indexOf(QWidget* w) const;
int currentPageIndex() const;
