@QTextStream();
@QTextStream(QIODevice* iod);
@QTextStream(QByteArray* a, int filemode);
void setEncoding(QTextStream::Encoding e);
void setCodec(QTextCodec* codec);
QTextCodec* codec();
QIODevice* device() const;
void setDevice(QIODevice* iod);
void unsetDevice();
bool atEnd() const;
QString readLine();
QString read();
void skipWhiteSpace();
int flags() const;
int flags(int f);
int setf(int bits);
int setf(int bits, int mask);
int unsetf(int bits);
void reset();
int width() const;
int width(int w);
int fill() const;
int fill(int f);
int precision() const;
int precision(int p);
