@QTableItem(QTable* table, QTableItem::EditType et);
@QTableItem(QTable* table, QTableItem::EditType et, const QString& text);
@QTableItem(QTable* table, QTableItem::EditType et, const QString& text, QPixmap* p);
QPixmap* pixmap() const;
QString text() const;
void setPixmap(QPixmap* p);
void setText(const QString& str);
QTable* table() const;
int alignment() const;
void setWordWrap(bool b);
bool wordWrap() const;
uint editType() const;
QWidget* createEditor() const;
void setContentFromEditor(QWidget* w);
void setReplaceable(bool b);
bool isReplaceable() const;
QString key() const;
QSize sizeHint() const;
void setSpan(int rs, int cs);
int rowSpan() const;
int colSpan() const;
void setRow(int r);
void setCol(int c);
int row() const;
int col() const;
void setEnabled(bool b);
bool isEnabled() const;
