@AQTableMD(const QString& n, const QString& a, const QString& q=QString::null);
QString name() const;
void setName(const QString& n);
void setAlias(const QString& a);
void setQuery(const QString& q);
QString alias() const;
QString query() const;
bool isQuery() const;
void addFieldMD(FLFieldMetaData* f);
void removeFieldMD(const QString& fN);
QString primaryKey(bool prefixTable=false) const;
QString fieldNameToAlias(const QString& fN) const;
QString fieldAliasToName(const QString& aN) const;
int fieldType(const QString& fN) const;
bool fieldIsPrimaryKey(const QString& fN) const;
bool fieldIsIndex(const QString& fN) const;
bool fieldIsCounter(const QString& fN) const;
bool fieldAllowNull(const QString& fN) const;
bool fieldIsUnique(const QString& fN) const;
QString fieldTableM1(const QString& fN) const;
QString fieldForeignFieldM1(const QString& fN) const;
FLRelationMetaData* relation(const QString& fN, const QString& fFN, const QString& fTN) const;
int fieldLength(const QString& fN) const;
int fieldPartInteger(const QString& fN) const;
int fieldPartDecimal(const QString& fN) const;
bool fieldCalculated(const QString& fN) const;
bool fieldVisible(const QString& fN) const;
FLFieldMetaData* field(const QString& fN) const;
QString fieldList(bool prefixTable) const;
QString fieldsNames() const;
QStringList fieldsNamesUnlock() const;
bool concurWarn() const;
void setConcurWarn(bool b=true);
bool detectLocks() const;
void setDetectLocks(bool b=true);
