@QUrlInfo();
@QUrlInfo(const QUrlOperator& path, const QString& file);
@QUrlInfo(const QUrlInfo& ui);
@QUrlInfo(const QString& name, int permissions, const QString& owner, const QString& group, uint size, const QDateTime& lastModified, const QDateTime& lastRead, bool isDir, bool isFile, bool isSymLink, bool isWritable, bool isReadable, bool isExecutable);
@QUrlInfo(QUrl* url, int permissions, const QString& owner, const QString& group, uint size, const QDateTime& lastModified, const QDateTime& lastRead, bool isDir, bool isFile, bool isSymLink, bool isWritable, bool isReadable, bool isExecutable);
virtual void setName(const QString& name);
virtual void setDir(bool b);
virtual void setFile(bool b);
virtual void setSymLink(bool b);
virtual void setOwner(const QString& s);
virtual void setGroup(const QString& s);
virtual void setSize(uint size);
virtual void setWritable(bool b);
virtual void setReadable(bool b);
virtual void setPermissions(int p);
virtual void setLastModified(const QDateTime& dt);
bool isValid() const;
QString name() const;
int permissions() const;
QString owner() const;
QString group() const;
uint size() const;
QDateTime lastModified() const;
QDateTime lastRead() const;
bool isDir() const;
bool isFile() const;
bool isSymLink() const;
bool isWritable() const;
bool isReadable() const;
bool isExecutable() const;
