@QWMatrix();
@QWMatrix(double m11, double m12, double m21, double m22, double dx, double dy);
void setMatrix(double m11, double m12, double m21, double m22, double dx, double dy);
double m11() const;
double m12() const;
double m21() const;
double m22() const;
double dx() const;
double dy() const;
void map(int x, int y, int* tx, int* ty) const;
void map(double x, double y, double* tx, double* ty) const;
QRect mapRect(const QRect& rect) const;
QPoint map(const QPoint& p) const;
QPointArray* map(QPointArray* a) const;
QRegion* map(QRegion* r) const;
QRegion* mapToRegion(const QRect& rect) const;
QPointArray* mapToPolygon(const QRect& rect) const;
void reset();
bool isIdentity() const;
QWMatrix* translate(double dx, double dy);
QWMatrix* scale(double sx, double sy);
QWMatrix* shear(double sh, double sv);
QWMatrix* rotate(double a);
bool isInvertible() const;
double det() const;
QWMatrix* invert(bool* invertible=0) const;
